SERVICE_FQDN_AGENT_EVAL_WORKER=retool-agent-eval-worker.test-env.pp.ua
SERVICE_FQDN_AGENT_WORKER=retool-agent-worker.test-env.pp.ua
SERVICE_FQDN_API=retool.test-env.pp.ua
SERVICE_FQDN_CODE_EXECUTOR=retool-code-executor.test-env.pp.ua
SERVICE_FQDN_HTTPS_PORTAL=retool-https-portal.test-env.pp.ua
SERVICE_FQDN_JOBS_RUNNER=retool-jobs-runner.test-env.pp.ua
SERVICE_FQDN_WORKFLOWS_BACKEND=retool-workflows-backend.test-env.pp.ua
SERVICE_FQDN_WORKFLOWS_WORKER=retool-workflows-worker.test-env.pp.ua
SERVICE_URL_AGENT_EVAL_WORKER=https://retool-agent-eval-worker.test-env.pp.ua
SERVICE_URL_AGENT_WORKER=https://retool-agent-worker.test-env.pp.ua
SERVICE_URL_API=https://retool.test-env.pp.ua
SERVICE_URL_CODE_EXECUTOR=https://retool-code-executor.test-env.pp.ua
SERVICE_URL_HTTPS_PORTAL=https://retool-https-portal.test-env.pp.ua
SERVICE_URL_JOBS_RUNNER=https://retool-jobs-runner.test-env.pp.ua
SERVICE_URL_WORKFLOWS_BACKEND=https://retool-workflows-backend.test-env.pp.ua
SERVICE_URL_WORKFLOWS_WORKER=https://retool-workflows-worker.test-env.pp.ua
BASE_DOMAIN=https://retool.test-env.pp.ua
CODE_EXECUTOR_INGRESS_DOMAIN=http://code-executor:3004
COOKIE_INSECURE=true
DEPLOYMENT_TEMPLATE_TYPE=docker-compose
DOMAINS=retool.test-env.pp.ua -> http://api:3000
ENCRYPTION_KEY=eoax19kB7xPn4ZjDWMVFUx6yOjX4YhDbvvTWh3DfO72bAO6x6nVrpQkTP6Lqr6I
JWT_SECRET=WdKnwYXL0kpApcCPZr8XtJYhry0h8ufrs9mNRRFrLVkN2Y6AKC8JC3oGQCgJIotM4hZO5I4Izycfng5Zn12ZhoKsNXz97nXq4f8k0PjDVOm6xUQjRWhHOXlalrbWN83QqIr3q51NPTGE32OjsdHkYMGebXPrlHZVYfwJYT8JMX2Rp4VcoxVexDIHzfmXOgnK8fmsjclw2MScWLNPpTNRrl7dTfALrsHtHMIzLmYNLE7np8ZNu3k87tSq
LICENSE_KEY=SSOP_f0755b8e-ee34-4144-84b8-8d96473c357d
POSTGRES_DB=hammerhead_production
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=NSjGA8lLEckemFSrUklUTXRn02XtSW8GsYhrLeowN8BdcXEplV89XG3NBss
POSTGRES_PORT=5432
POSTGRES_USER=retool_internal_user
RETOOLDB_POSTGRES_DB=postgres
RETOOLDB_POSTGRES_HOST=retooldb-postgres
RETOOLDB_POSTGRES_PASSWORD=3AVpLyaJB1Ktxe3RLRzcPeK6gp6zKBRdPKQAm232B69btPrRIWfrxBdfEmh
RETOOLDB_POSTGRES_PORT=5432
RETOOLDB_POSTGRES_USER=root
WORKFLOW_BACKEND_HOST=http://workflows-backend:3000
WORKFLOW_TEMPORAL_CLUSTER_FRONTEND_HOST=temporal
WORKFLOW_TEMPORAL_CLUSTER_FRONTEND_PORT=7233