apiVersion: v1
kind: Secret
metadata:
  name: retoolsecrets
type: Opaque
data:
  jwt_secret: ""
  encryption_key: ""
  postgres_password: ""
  license_key: ""
  google_client_id: ""
  google_client_secret: ""